import matplotlib.pyplot as plt
import numpy as np

v0 = 2  # начальная скорость (м/с)
a = 1  # ускорение (м/с²)
t = np.linspace(0, 10, 100)  # время (с)

v = v0 + a * t  # скорость (м/с)
s = v0 * t + 0.5 * a * t**2  # перемещение (м)

plt.figure(figsize=(10, 6))

plt.subplot(3, 1, 1)
plt.plot(t, a * np.ones_like(t))
plt.xlabel('Время (с)')
plt.ylabel('Ускорение (м/с²)')
plt.title('Ускорение')

plt.subplot(3, 1, 2)
plt.plot(t, v)
plt.xlabel('Время (с)')
plt.ylabel('Скорость (м/с)')
plt.title('Скорость')

plt.subplot(3, 1, 3)
plt.plot(t, s)
plt.xlabel('Время (с)')
plt.ylabel('Перемещение (м)')
plt.title('Перемещение')

plt.tight_layout()
plt.show()
plt.savefig('fig_7.png')